[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:django]
command=/usr/local/bin/gunicorn phone_checker.wsgi:application --bind 0.0.0.0:8000
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
